[33mcommit a6fee7f7a201d3f17a532a4ad88bbada5daba095[m[33m ([m[1;36mHEAD -> [m[1;32mReal_DAM[m[33m, [m[1;31morigin/Real_DAM[m[33m)[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Fri May 15 16:52:12 2020 -0400

    fifo OK

[33mcommit 37c94c893eb84efc84796711327069bbd3f838f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 97bf874 f4e70b5
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Fri May 15 11:30:12 2020 -0400

    Merge branch 'master' of https://github.com/vagrantxiao/dma_demo

[33mcommit 97bf87402432d1a450fa1a202db5b548cc6f9b51[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Fri May 15 11:30:09 2020 -0400

    backup

[33mcommit f4e70b5165d322e097e87e263e13e4bddc43104b[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Fri May 15 11:21:40 2020 -0400

    create sdk project under vivado project

[33mcommit a60b1dbe55a35bbfe95d7e280b36edb47b6085cf[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Thu May 14 22:57:37 2020 -0400

    verify OK, but Clean RxBuffer failed

[33mcommit d4309c683ce1d32747b58f28285a8693f0e2291b[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Thu May 14 22:12:39 2020 -0400

    confirm Recv DMA is 128Bits

[33mcommit cfb35048c7b05bc073c5521358b1271cfa6c6bcf[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Thu May 14 21:05:54 2020 -0400

    Add TXbuffer clean

[33mcommit f3b7e8c98060e9932b987820bb9610700ebd16de[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Thu May 14 20:50:15 2020 -0400

    C++ class driver OK

[33mcommit f53f2ed141adbf89f9312b1331304e0999101f65[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Wed May 13 22:30:22 2020 -0400

    all functionality OK

[33mcommit 2519cb14fb31eebb8ff03b06a2203ec1826adbea[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Wed May 13 19:43:40 2020 -0400

    successful for DMA transmission

[33mcommit a555160a20fa91b4ad422018473ce37cee868226[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Wed May 13 14:29:37 2020 -0400

    first commit
